# Choose any random string for these env variables
# NOTE: In production, make sure they're really long, each unique and unguessable
API_TOKEN_SECRET=fake
COOKIE_SECRET=fake
INVITATION_TOKEN_SECRET=fake
MAGIC_LINK_SECRET=fake

# Get these from the Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=fake
STRIPE_PRO_PLAN_PRICE_ID=fake
STRIPE_SECRET_API_KEY=fake

# Get the webhook endpoint secret from the Stripe CLI (started when running "docker-compose up")
STRIPE_WEBHOOK_ENDPOINT_SECRET=fake

# Get this from the Postmark dashboard
POSTMARK_API_TOKEN=fake
# Set this to whatever email you have configured in Postmark
POSTMARK_FROM_EMAIL=fake@fake.com

DATABASE_HOST=localhost
DATABASE_NAME=designbits
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_USER=root

# We need a Shadow database - https://www.prisma.io/docs/concepts/components/prisma-migrate/shadow-database#cloud-hosted-shadow-databases-must-be-created-manually
SHADOW_DATABASE_PORT=3310

# This is the URL for the local database started with "docker-compose up"
DATABASE_URL='mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}'
SHADOW_DATABASE_URL='mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${SHADOW_DATABASE_PORT}/${DATABASE_NAME}'

# Auth
SESSION_SECRET=FAKE_SESSION_SECRET

# Sendgrid
SENDGRID_API_KEY=fake-api-key

DOMAIN_URL=http://localhost:3000/

S3_FOLDER=dev
S3_UPLOAD_ACCESS_KEY=faked-hahahahaha
S3_UPLOAD_SECRET_KEY=faked-hahahahaha

ASSETS_CDN_LINK=https://d33dtx48sf6a61.cloudfront.net/

GOOGLE_AUTH_CLIENT_ID=801343730155-fqlsjgfr8kgus2b1tfibii2plfqhjcgi.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
