# Choose any random string for these env variables
# NOTE: In production, make sure they're really long, each unique and unguessable
API_TOKEN_SECRET=fake
COOKIE_SECRET=fake
INVITATION_TOKEN_SECRET=fake
MAGIC_LINK_SECRET=fake

# Get these from the Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=fake
STRIPE_PRO_PLAN_PRICE_ID=fake
STRIPE_SECRET_API_KEY=fake

# Get the webhook endpoint secret from the Stripe CLI (started when running "docker-compose up")
STRIPE_WEBHOOK_ENDPOINT_SECRET=fake

# Get this from the Postmark dashboard
POSTMARK_API_TOKEN=fake
# Set this to whatever email you have configured in Postmark
POSTMARK_FROM_EMAIL=fake@fake.com

DATABASE_HOST=localhost
DATABASE_NAME=twoface-db
DATABASE_PASSWORD=postgres
DATABASE_PORT=5438
DATABASE_USER=postgres

# This is the URL for the local database started with "docker-compose up"
DATABASE_URL='postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}'
